<!DOCTYPE html>
<html>
<head>
    <title>Sign up</title>
    <link  rel="stylesheet" href="stylesheet.css"  type="text/css" /> 

    <style>
        body {
            background-color: #FAF9F6;
        }

        #titlename{
            background-color:rgba(60, 136, 126, 1);
        }
        h2 {
            text-align: center;
            font-family: captions;
            color: aliceblue;
        }
        input{
            width: 100%;
            height:30px;

        }
        input[type=submit]{
            background-color: #FAF9F6;
            border-radius: 5px;
            width: 20%;
        }
        #signUpimge{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(images/pexels-cottonbro-studio-6334064.jpg);
        
        }

        #signUpForm {
         
            height: 400px;
            width: 400px;


        }
        label{
            line-height: 32px;
            
        }



        submit {
            padding: 5px 15px;
            background: #ccc;
            border: 0 none;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
    </style>
    <script src="jquery-3.6.4.min.js"></script>
    <script>
        var message = "";
        var areFieldsCorrect = true;
        function validateName(namev) {
            // check for empty field
            if (namev.trim() == "") {
                areFieldsCorrect = false;
                message += "First Name/Last Name is empty \n";
            }




        }
        function validatemail(emailv) {
            // check for empty field
            if (emailv.trim() == "") {
                areFieldsCorrect = false;
                message += "Email is empty \n";
            }
        



        }
        function validateuser(userv) {
            // check for empty field
            if (userv.trim() == "") {
                areFieldsCorrect = false;
                message += "Username is empty \n";
            }


        }
        function validatepass(passv) {
            // check for empty field
            if (passv.trim() == "") {
                areFieldsCorrect = false;
                message += "Password  is empty \n";
            }



        }
        function validate() {
            // get all information from the form
            var firstname = document.getElementById('fname').value;
            var lastname = document.getElementById('lname').value;
            var username = document.getElementById('uname').value;
            var passworrd = document.getElementById('pass').value;
            var email = document.getElementById('mail').value;

            // run all information through validators
            validateName(firstname);
            validateName(lastname);
            validateuser(username);
            validatepass(passworrd);
            validatemail(email);

            if (!areFieldsCorrect) {
                alert(message);
                location.reload();
 
            }
            else {
                alert("Account Created!");
                // sends  user info to database 
                var formData ="&firstname=" + firstname + "&lastname=" + lastname + "&email=" + email + "username=" + username + "&password=" + password;
                console.log(formData);
                $.ajax
                    ({
                        url: "http://127.0.0.1:5000/users/create",
                        type: "POST",
                        data: formData,
                        success: function (data) {
                            console.log(data);
                            alert(data['message']);
                            // clears feilds      
                            $("#username").val("");
                            $("#email").val("");
                            $("#password").val("");
                            $("#firstname").val("");
                            $("#lastname").val("");
                        },
                        error: function (jqXHR, textStatus, errorThrow) {
                            alert("Error: " + textStatus + " " + errorThrow);

                        }






                    })
            }
            message = "";
            areFieldsCorrect = true;


        }
    </script>
</head>
<body>

    <header>


<div class="logo">
    <img src="images/bblogo%E2%80%8E.jpg" alt="Book Buddi Logo" width="100" id="logoimg"> 
</div>
<h1>Book Buddi</h1> 
<nav class="navbar"> 
    <ul>
       <li><a href="index.html" onclick="index.html" id="Home"> Home</a></li> 
       <li> <a href="catalog.html" onclick="catalog.html" id="catalog"> Catalog</a></li>
        <li> <a href="loginpage.html" onclick="loginpage.html" id="catalog"> Account</a></li>

    </ul>
     
</nav>


</header>

        <div id="titlename">
            <br>
            <h2>Create an Account</h2>
            <br>
           
        </div>
    <div id="signUpimge">
        <form method = "POST" action ="#" id="signUpForm">
        <label for="fname">Firstname:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Lastname:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="mail">E-mail:</label><br>
        <input type="text" id="mail" name="mail"><br>
        <label for="uname">Username:</label><br>
        <input type="text" id="uname" name="uname"><br>
        <label for="pass">Password:</label><br>
        <input type="text" id="pass" name="pass"><br><br>
        <input type="submit" value="Sign up"  onclick="validate()">
    </form>
</div>

  <br>
    <footer>
        <br>
        <p><a href="credits.html" onclick="credits.html">Credits</a></p>
        <br>
       
    </footer>

</body>

</html>

